<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>форма</title>
    <style>
        body {
font-family: 'Bona Nova';
display: grid;
grid-template-areas:
"header header header"
"left middle right"
"footer footer footer";
grid-template-rows: 60px 1fr 60px;
grid-template-columns: 1fr 1fr 1fr;
height: 100vh;
}
header {
grid-area: header;
background-color:  #00d9fffa;
color: #0e0d0c;
}
footer {
grid-area: footer;
background-color: #00d9fffa;
color: #0e0d0c;
}
.flex-col
{
display: flex;
flex-direction: column;
justify-content: center;
}
.border_div
{
border: solid 1px #00d9fffa;
border-radius: 100px;
padding: 50px;
margin: 20px;
box-shadow: 1px 1px 6px 3px #00d9fffa;
}
.middle {
grid-area: middle;
display: flex;
flex-direction: column;
justify-content: center;
border: solid 1px #00d9fffa;
border-radius: 100px;
padding: 50px;
margin: 20px;
box-shadow: 1px 1px 6px 3px #00d9fffa;
}
.left {
grid-area: left;
}
.right{
grid-area: right;
}
.form-div
{
padding-bottom: 20px;
}
.flex-row
{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.align-center
{
text-align: center;
}
.input-text
{
border-radius: 10px;
background-color: #fef3d5;
border-color: #f28a31;
width: 160px;
height: 30px;
}
    </style>
    <script>
function checkForm(el){
        console.log("Проверка");
// var name = document.getElementById('name').value;
// console.log(name);

var name = el.name.value;
console.log(name);
var email = el.email.value;
var tel = el.tel.value;
console.log(name+" "+email+" "+tel);
        return false;
    }
    </script>
</head>
<body>
    <header>
        <h1>
            Эта форма!
        </h1>
    </header>
    <main>
<div class="left"></div>
<div class="middle">
<form action="" method="GET" id="form1" onsubmit="return checkForm(this)">
<div class="form-div">
<div>    Как вам удобно получить ответ?</div>
<label for=""> <input type="radio" id="post">  по почте</label> <br>
<label for=""> <input type="radio" id="tele"> по телефону</label> <br>
<label for=""> <input type="radio" id="nootv"> не отвечать</label> <br>
</div>
<div class="form-div">
<label for="theme">Укажите тему вопроса</label> <br>
<select name="theme" id="theme"class="input-text">
    <option value="rabota"> Работа</option>
    <option value="sotr"> Сотрудничество</option>
    <option value="lich"> Личное</option>
</select>
</div>
<div class="form-div">
    <div> Еше вопрос</div>
    <label for="checkbox1"> <input type="checkbox" id="checkbox1"> может так </label> <br>
    <label for="checkbox2"> <input type="checkbox" id="checkbox2"> или не так </label> <br>
    <label for="checkbox3"> <input type="checkbox" id="checkbox3"> а может и так </label> <br>
    </div>
    <div class="form-div">
<label for="name" class=" form-div flex-row">Ваше имя</label> 
<input type="text" name="name" id="name" class="input-text">
    </div>
    <div class="form-div">
<label for="email" class="form-div flex-row">Адрес почты</label> 
<input type="email" name="email" id="email" class="input-text">
    </div>
    <div class="form-div">
<label for="tel" class="form-div flex-row">Телефон</label> 
<input type="tel" name="tel" id="tel" class="input-text">
    </div>
    <div class="form-div" class="form-div flex-row">
<div>Задайте вопрос</div>
<div>
    <textarea cols="30"></textarea>
</div>
    </div>
    <div class="align-center">
    <input type="submit" value="Отправить вопрос" class="input-text">
</div>
</form>
</div>
<div class = "right"></div>
    </main>
    <footer>
        <h2>
            Веб-т, задание 2
        </h2>
    </footer>
</body>
</html>