<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
        .block{
            border: solid rgba(148, 88, 88, 0.897);
            width: 600px;
            height: 400px;
            margin:0 auto;
            background-size: cover;
        }
        .container{
            max-width: 1000px;
            margin: 0 auto;
            padding: 100px 50px;
            background:rgba(148, 88, 88, 0.897);
            text-align: center;
            color: rosybrown;
        }
        .container1{
            width: 1200px;
            margin: 30px auto;
            padding: 30px;
            background:rgba(148, 88, 88, 0.897);
            text-align: center;
            color: rosybrown;
        }
        .mini{
            width: 256px;
        }
    
        .slider {
            border: 2px solid rgba(238, 222, 78, 0.897);
            width: 256px;
            height: 256px;
            margin: 20 auto;
            overflow: hidden;
        }

        .slider-line
        {
            display: flex;
            height: 256px;
            width: 1024px;
            background:salmon;
            position: relative;
            left: 0;
            transition: all ease 1s;
        }
        .smallp{
            height: 190px;
        }

        .container2{
            max-width: 1000px;
            margin: 0 auto;
            background-color: rgb(132, 180, 223);
            padding: 100px 50px;
            text-align: center;
        }

        .zoom{
            display: flex;
            width: 100%;
        }
        .zoom.sidebar{
            flex-basis: 30%;
            display: flex;
            flex-direction: column ;
        }
        .zoom.sidebar.small-preview{
            width: 100%;
            margin-bottom: 5px;
        }
        .zoom.sidebar.small-preview:last-child{
            margin-bottom: 0px;
        }
        .zoom.zoom-image{
            flex: 1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 5px;
        }
    </style>
    
</head>
<body>

<!--Картинки меняются по нажатию-->

    <section>
        <div class="block"></div>
        <script> 
        var arr=['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'],
        block=document.querySelector('.block'),
        i=0;
        block.onclick = boo;
        boo();
        function boo() 
        {
            block.style.backgroundImage='url(galary_img/'+arr[i]+')';
            i++;
            if (i==arr.length){
                i=0;
            }
        }
        </script>
        
    </section>

    <!--Замещение большой картинки маленькой-->

    <section>
        <div class="container">
            <div id="big">
<img src="galary_img/1.jpg" alt="" width="900" id="bigp" class="bigp">
        </div>
        <div>
            <img src="galary_img/1.jpg" alt="" width="300"  class="smallp">
            <img src="galary_img/2.jpg" alt="" width="300"  class="smallp">
            <img src="galary_img/3.jpg" alt="" width="300"  class="smallp">
            </div>
        </div>
        <script>
            let el =document.getElementsByClassName('smallp');
            for (i=0;i<el.length;i++)
            {
                el[i].onclick = pic;
            }
            function pic (event)
            {
                x=document.getElementById('bigp');
                x.src=event.target.src;

            }
        </script>
</section>
        <!--Двигаем картинки кнопками-->
        <section>
            <div class="container1">
                <div class="slider">
                    <div class="slider-line"> 
                        <img src="galary_img/1.jpg" alt="" class="mini">
                        <img src="galary_img/2.jpg" alt="" class="mini">
                        <img src="galary_img/3.jpg" alt="" class="mini">
                        <img src="galary_img/4.jpg" alt="" class="mini">
                    </div>
                </div>
                <button class="slider-prev">Назад</button>
                <button class="slider-next">Вперед</button>
            </div>
            <script>
let offset =0;
const sliderLine = document.querySelector('.slider-line')
document.querySelector('.slider-next').addEventListener('click',function(){
    offset=offset+256;
    if(offset>768){offset=0;}
    sliderLine.style.left=-offset+"px"
});

document.querySelector('.slider-prev').addEventListener('click',function(){
    offset=offset-256;
    if(offset<0){offset=768;}
    sliderLine.style.left=-offset+"px"
});

            </script>
        </section>
        <section>
            <div class="container2">
                <div class="zoom">
                    <div class = "zoom-image">  </div>                
                    <div class="sidebar"> 
                        <img src="galary_img/1.jpg" alt="" class="small-preview">
                        <img src="galary_img/2.jpg" alt="" class="small-preview">
                        <img src="galary_img/3.jpg" alt="" class="small-preview">
                    </div>
                </div>
            </div>           
                
        </section>
      
</body>
</html>